<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="GWAB.Azure" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="3" osVersion="*" schemaVersion="2013-10.2.2">
  <Role name="WebRole1">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=gwab2014hwm;AccountKey=0W66LHmXKciAbXqZonFhqBpqX8/FtW9uPjbuj3jTjGs5y00Ki8TvsWDVojl0ys1CWk9x3Xw8DD125MmCKhJKgw==" />
    </ConfigurationSettings>
  </Role>
  <NetworkConfiguration>
    <VirtualNetworkSite name="gwab2014-hwm-we-vnet" />
    <AddressAssignments>
      <InstanceAddress roleName="WebRole1">
        <Subnets>
          <Subnet name="DEV" />
        </Subnets>
      </InstanceAddress>
    </AddressAssignments>
  </NetworkConfiguration>
</ServiceConfiguration>